# Puerto MQTT
listener 1883

# Deshabilitar conexiones anónimas
allow_anonymous false

# Archivo de contraseñas (usa la ruta absoluta a tu proyecto)
password_file F:/Persona/Correspondencias Transmodales/local-test/config/passwd

# Logs (usa la ruta absoluta a tu proyecto)
log_dest file F:/Persona/Correspondencias Transmodales/local-test/logs/mosquitto.log
log_type all

# Persistencia (usa la ruta absoluta a tu proyecto)
persistence true
persistence_location F:/Persona/Correspondencias Transmodales/local-test/data/

# Keep alive
#keepalive_interval 60