# Puerto MQTT
listener 1883

# Deshabilitar conexiones anónimas
allow_anonymous false

# Archivo de contraseñas (usa la ruta absoluta a tu proyecto)
password_file F:\Documents\Motete-Transensorial\local-test\config\passwd

# Archivo de control de acceso (ACL) - TEMPORALMENTE DESHABILITADO
# acl_file F:\Documents\Motete-Transensorial\local-test\config\acl

# Logs (usa la ruta absoluta a tu proyecto)
log_dest file F:\Documents\Motete-Transensorial\local-test\logs\mosquitto.log
log_type all

# Persistencia (usa la ruta absoluta a tu proyecto)
persistence true
persistence_location F:/Documents/Motete-Transensorial/local-test/data/

# Keep alive
#keepalive_interval 60